hwInfo.info  
前两字节表示GT9XX强制下发一特定IC配置时对应的sensor_id 编号
		中海迈腾10寸GT927       21
		中海奇峻10寸GT927       22
		中海卡罗拉10寸GT927     23
		广百7寸911　　　　　　　 19
		广百8寸911　　　　　　　 20
		航泰光电7寸		25
		航泰光电8寸		26
		傲虎中海9寸		27
		其它                    00

第三四字节代表10.1寸屏所用到的ts_config_xx.conf文件编号
msm8226平台10.1寸触摸屏ts_config命名情况
		ts_config_12.conf	 凯美瑞
		ts_config_13.conf        途观
		ts_config_14.conf        速腾
		ts_config_15.conf        汉兰达
		ts_config_16.conf        迈腾
		ts_config_17.conf        奇峻
		ts_config_18.conf        卡罗拉
		ts_config_19.conf	 傲虎
