msm8226平台10.1寸触摸屏ts_config命名情况
		ts_config_12.conf			凯美瑞
		ts_config_13.conf        途观
		ts_config_14.conf        速腾
		ts_config_15.conf        汉兰达
		ts_config_16.conf        迈腾
		ts_config_17.conf        奇峻
		ts_config_18.conf        卡罗拉
