hwInfo.info  
前两字节表示GT9XX强制下发一特定IC配置时对应的sensor_id 编号
		中海迈腾10寸GT927       21
		中海奇峻10寸GT927       22
		中海卡罗拉10寸GT927     23
		广百7寸911　　　　　　　 	19
		广百8寸911　　　　　　　 	20
		航泰光电7寸		25
		航泰光电8寸		26
		傲虎中海9寸		27
		弟兄10寸		30
		航太6寸			31
		航太7寸			32
		航太8寸GT927		33
		航太9寸GT927		34	
		航太10寸GT927		35
		其它                    00

第三四字节代表10.1寸屏所用到的ts_config_xx.conf文件编号
msm8226平台10.1寸触摸屏ts_config命名情况
		ts_config_12.conf	 凯美瑞
		ts_config_13.conf        途观
		ts_config_14.conf        速腾
		ts_config_15.conf        汉兰达
		ts_config_16.conf        迈腾
		ts_config_17.conf        奇峻
		ts_config_18.conf        卡罗拉
		ts_config_19.conf	 傲虎
		
按键配置文件说明:
如:		
#this is zhonghai kai mi nui touchconfig file.　　　//凯美瑞　　10寸屏
ts_description=zhonghai.10.1.2014.8.24　　　　　　　　//厂家及导入日期
lcd_origin_x=70　　　　　　　　　　　　　　　　　　　　　　//aa区(tp与lcd重叠区域)原点Ｘ坐标　　
lcd_origin_y=0　　　　　　　　　　　　　　　　　　　　　　//aa区(tp与lcd重叠区域)原点主Ｙ坐标
key_nums=5　　　　　　　　　　　　　　　　　　　　　　　　//该触摸板带有虚拟按键数目
ts_devices_key_map=0,1,0,25,70,25,35@0,2,0,25,470,25,35@0,3,0,25,370,25,35@0,4,0,25,270,25,35@0,5,0,25,170,25,35

//　　按键类型,位置,大小说明.　如:　　0,1,0,25,70,25,35　区域的按键,power键,默认松开状态,中心坐标:25,70,尺寸大小:2*25,2*35
//　　第一个数:代表虚拟按键为独立按键　:1,区域按键　　0　　　　　
//　　第二个数:按键值:
		具体见:lidbg_interface.h中的:
		enum key_enum
		{
			TS_NO_KEY=0,　
			TS_KEY_POWER,
			TS_KEY_BACK, 
			TS_KEY_HOME,
			TS_KEY_VOLUMEDOWN,  
			TS_KEY_VOLUMEUP,
			TS_KEY_NAVI,
			TS_KEY_SEEKUP,
			TS_KEY_SEEKDOWN,
			TS_KEY_MUTE,

		};
//　　　第三个数:按键状态(按下与松开)
//　　　第四,五个数:按键的中心坐标
//　　　第六七个数:按键尺寸半径

ts_config_info_xx.conf文件具体解释源码参考:lidbg_ts_probe_new.c中的ts_devices_init 函数

虚拟按键上报调用过程:
lidbg_ts_probe_new.c中
ts_data_report->ts_key_report->SOC_Hal_Ts_Callback( g_var.ts_active_key)

移植步骤:
　　
　　1.分配sensor_id 编号:在最近分配的sensor_id编号的基本上加１,如:上次导入了傲虎中海9寸　其sensor_id 为27,那么新添加的就应设置为28.
　　2.分配虚拟按键编号:如果新引入的触摸带有虚拟按键,按键是区域按键,那么还需要分配一个新的ts_config_xx.conf文件编号,如最近导入了傲虎中海9寸
　　　其文件编号为:19,对应的按键配置文件为ts_config_19.conf,那么新添加的就应该设置为20,其对应按键配置文件应该命名为ts_config_20.conf,
　　　如果新导入的触摸不带虚拟按键　则文件编号可设置00,无需添加按键配置文件
　　3,源码修改:　
　　　(1)gt9xx.h修改:
　　　添加一组芯片配置如:
　　　#define CTP_CFG_GROUPxx {....},xx在原编号基础上加1,如最近导入了傲虎中海9寸为#define CTP_CFG_GROUP21 {....},那新添加的可设置为
　　　#define CTP_CFG_GROUP22 {....}
　　　(2)gt9xx.c修改:
　　　static int gtp_init_panel(struct goodix_ts_data *ts, char *ic_type)函数前一行添加
　　　u8 cfg_info_groupyy[] = CTP_CFG_GROUPxx;
　　　yy在原基础上加１,yy其实也就是第１步中的sensor_id 编号,CTP_CFG_GROUPxx就是对应gt9xx.h刚添加的　#define CTP_CFG_GROUP22 {....}　
　　　如上次导入的傲虎中海9寸　u8 cfg_info_group27[] = CTP_CFG_GROUP21,那新添加的应该设置为u8 cfg_info_group28[] = CTP_CFG_GROUP22
　　　修改static int gtp_init_panel(struct goodix_ts_data *ts, char *ic_type)中的　u8 *send_cfg_buf[],u8 cfg_info_len[].
　　　将新添加的cfg_info_groupyy加入到send_cfg_buf[]中,同时cfg_info_len[]中加入CFG_GROUP_LEN(cfg_info_groupyy),
　　　如在傲虎中海9寸基础上　send_cfg_buf[]中添加元素cfg_info_group28,cfg_info_len[]添加CFG_GROUP_LEN(cfg_info_group28),
　　　(3)
　　　
　　　如果lidbg_interface.h文件中:=enum key_enum中无新添加的虚拟按键类型则在key_enum　中新添加相应类型.如:傲虎中海9寸在key_enum添加了
　　　静音键:	TS_KEY_MUTE,
　　　
　　　
　　　
　　　
