setenforce 0

#==========================update lidbg out===========================
echo "====lidbg update begin==== " > /dev/lidbg_msg
mount -o remount /system
mount -o remount /flysystem
rm -rf /data/lidbg
cp -rf /storage/udisk/out/* /flysystem/lib/out/
cp -rf /storage/udisk/out/* /system/lib/modules/out/
cp -rf /storage/udisk/V3ACCSimple/hw/* /flysystem/lib/hw/
cp -rf /storage/udisk/V3ACCSimple/modules/* /flysystem/lib/modules/
cp -rf /storage/udisk/V3ACCSimple/libbtdfu.so /flysystem/lib/libbtdfu.so
chmod 777 /flysystem/lib/out/* -R
chmod 777 /system/lib/modules/out/* -R
#rm -r /storage/udisk/out
sync
echo "====lidbg update finish==== " > /dev/lidbg_msg
reboot

#==========================update flysystem===========================
mount -o remount /system
mount -o remount /flysystem
mkdir /flysystem
chmod 777 /flysystem
cp -rf /storage/udisk/lidbg/flysystem/* /flysystem/
sync
sleep 1
reboot

#==========================update image	===========================
echo "==== update image ==== " > /dev/lidbg_msg
chmod 777 /dev/block/platform/msm_sdcc.1/by-name/boot
cat /storage/udisk/lidbg/boot.img > /dev/block/platform/msm_sdcc.1/by-name/boot

#chmod 777 /dev/block/platform/msm_sdcc.1/by-name/aboot
#cat /storage/udisk/lidbg/emmc_appsboot.mbn > /dev/block/platform/msm_sdcc.1/by-name/aboot

rm -r /data
sync
sleep 1
reboot


#==========================replace origin===========================
mount -o remount /system
mount -o remount /flysystem
cp -rf /storage/udisk/lidbg/system/* /system/*
chmod 777 /system/app/*
chmod 777 /system/priv-app/*
rm -r /data
sleep 5
reboot

#==========================replace origin use fly basesystem===========================
echo ==replace origin== > /dev/lidbg_msg

mount -o remount /system
mount -o remount /flysystem

chmod 777 /flysystem
rm -rf /flysystem/*

mkdir /flysystem/lib
cp -rf /storage/udisk/lidbg/out /flysystem/lib/out
chmod 777 /flysystem/lib/out/*
rm /flysystem/lib/out/lidbg_loader.ko

chmod 777 /system/lib/modules

chmod 777 /storage/udisk/lidbg/out
cp -rf /storage/udisk/lidbg/out /system/lib/modules/out
chmod 777 /system/lib/modules/out
chmod 777 /system/lib/modules/out/*

chmod 777 /storage/udisk/lidbg/priv-app
cp -rf /storage/udisk/lidbg/priv-app/* /system/priv-app/
chmod 777 /system/priv-app/*

rm -rf /data
sleep 5
reboot


#==========================	===========================
mount -o remount /system
mount -o remount /flysystem
rm -r /flysystem/*
cp -rf /storage/udisk/system/* /system/
chmod 777 /system/* -R
reboot

#==========================dump kmsg/lidbg log===========================
echo appcmd *158#021 > /dev/lidbg_drivers_dbg0
mkdir -p /data/lidbg/machine
chmod 777 /data/lidbg/machine
logcat -v time > /data/lidbg/machine/logcat.txt &
date > /data/lidbg/machine/machine.txt
cat /proc/cmdline >> /data/lidbg/machine/machine.txt
getprop fly.version.mcu >> /data/lidbg/machine/machine.txt
top -n 15 -t >/data/lidbg/machine/top.txt &
screencap -p /data/lidbg/screenshot.png &
ps > /data/lidbg/machine/ps.txt
df > /data/lidbg/machine/df.txt
getprop > /data/lidbg/machine/getprop.txt
lsmod > /data/lidbg/machine/lsmod.txt
chmod 777 /data/lidbg/machine/*
rm -rf /storage/udisk/lidbg_old
mv /storage/udisk/lidbg /storage/udisk/lidbg_old
mkdir -p /storage/udisk/lidbg
chmod 777 /storage/udisk/lidbg -R
sleep 10
chmod 777 /data/lidbg -R
cp -rf /data/lidbg/* /storage/udisk/lidbg/
cp -rf /dev/*.txt /storage/udisk/lidbg/
echo lcd_off > /dev/flydev0
sleep 1
echo lcd_on > /dev/flydev0

#==========================reset dsi83	===========================
cat /proc/dsi83_rst

#==========================wifi adb===========================
setprop service.adb.tcp.port 5555

#==========================logcat===========================
logcat > /data/lidbg/logcat.txt &
logcat -b radio -b main -b system -v time > /data/lidbg/logcat.txt &

#==========================do not del!ack singal===========================
sleep 2
echo ok > /dev/done.txt
chmod 777 /dev/done.txt
