echo ====flyaudio.init.rc.conf:start==== > /dev/lidbg_msg

chmod 777 /dev/ttyS1
/flysystem/bin/gocsdk /dev/ttyS1 921600 &

chmod 777 /flash
chmod 777 /dev/mlidbg0


insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/lidbg_flyparameter.ko
insmod /system/lib/modules/out/lidbg_misc.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_pm.ko
insmod /system/lib/modules/out/lidbg_ts_to_recov.ko
insmod /system/lib/modules/out/lidbg_ts_probe_new.ko
insmod /system/lib/modules/out/tef6638.ko
insmod /system/lib/modules/out/lidbg_knob.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/sound_det.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/lidbg_ad.ko
insmod /system/lib/modules/out/video_ad.ko
insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_rgb_led.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko
insmod /system/lib/modules/out/ts_config.ko

insmod /flysystem/lib/out/lidbg_interface.ko
insmod /flysystem/lib/out/lidbg_flyparameter.ko
insmod /flysystem/lib/out/lidbg_misc.ko
insmod /flysystem/lib/out/lidbg_lpc.ko
insmod /flysystem/lib/out/lidbg_pm.ko
insmod /flysystem/lib/out/lidbg_ts_to_recov.ko
insmod /flysystem/lib/out/lidbg_ts_probe_new.ko
insmod /flysystem/lib/out/tef6638.ko
insmod /flysystem/lib/out/lidbg_knob.ko
insmod /flysystem/lib/out/lidbg_devices.ko
insmod /flysystem/lib/out/sound_det.ko
insmod /flysystem/lib/out/lidbg_monkey.ko
insmod /flysystem/lib/out/lidbg_ad.ko
insmod /flysystem/lib/out/video_ad.ko
insmod /flysystem/lib/out/lidbg_rgb_led.ko
insmod /flysystem/lib/out/lidbg_drivers_dbg.ko



msleep 1000
chmod 777 /dev/lidbg*
chmod 777 /dev/knob*
chmod 777 /dev/fly*
chmod 777 /data/lidbg/*
chmod 777 /dev/*.txt
chmod 777 /dev/ubloxgps0
chmod 777 /dev/fenzhi
chmod 777 /dev/px3_vehicle
chmod 777 /dev/vehicle

/flysystem/lib/out/lidbg_android_server &
su
echo 1 > /sys/module/msm_show_resume_irq/parameters/debug_mask 
echo ====flyaudio.init.rc.conf:load lidbg finish==== > /dev/lidbg_msg


msleep 1000
chmod 777 /dev/ttyHS*
chmod 777 /dev/fly*
chmod 777 /dev/Fly*
chmod 777 /dev/block/platform/emmc/by-name/flyparameter
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo ====flyaudio.init.rc.conf:load fly finish==== > /dev/lidbg_msg

# sleep 10
# chmod 755 /flysystem
# mount -o remount,ro /system
# mount -o remount,ro /flysystem
# echo ====flyaudio.init.rc.conf:finish==== > /dev/lidbg_msg
