############insmod############
insmod /system/lib/modules/out/lidbg_share.ko
insmod /system/lib/modules/out/lidbg_msg.ko
insmod /system/lib/modules/out/lidbg_common.ko
insmod /system/lib/modules/out/lidbg_servicer.ko
insmod /system/lib/modules/out/lidbg_touch.ko
insmod /system/lib/modules/out/lidbg_key.ko
insmod /system/lib/modules/out/lidbg_i2c.ko
insmod /system/lib/modules/out/lidbg_soc_msm8x25.ko
insmod /system/lib/modules/out/lidbg_io.ko
insmod /system/lib/modules/out/lidbg_ad.ko
insmod /system/lib/modules/out/lidbg_main.ko
insmod /system/lib/modules/out/lidbg_fly_soc.ko
insmod /system/lib/modules/out/lidbg_ts_probe.ko
insmod /system/lib/modules/out/lidbg_ts_to_recov.ko
insmod /system/lib/modules/out/gt811.ko


############key############
echo "c key home 2" > /dev/mlidbg0
echo "c key enter 2" > /dev/mlidbg0
echo "c key back 2" > /dev/mlidbg0
echo "c key end 2" > /dev/mlidbg0
echo "c key volup 2" > /dev/mlidbg0
echo "c key end 2" > /dev/mlidbg0
echo "c touch 180 207 2" > /dev/mlidbg0

############device############
echo "c device pwroff 2" > /dev/mlidbg0
echo "c device ad 2" > /dev/mlidbg0

############io############
echo "c io r 2 30" > /dev/mlidbg0
echo "c io w 108 1" > /dev/mlidbg0
echo "c io i 48" > /dev/mlidbg0

############display############
echo "c display color_degree 0" > /dev/mlidbg0

############mem############
echo "c mem r 0xf020408c 1" > /dev/mlidbg0
echo "c mem r 0xf0900000 0x84" > /dev/mlidbg0
echo "c mem w 0xf040000c 0x200014" > /dev/mlidbg0
echo "c mem w 0xf0004000 1" > /dev/mlidbg0
echo "c mem wb 0xF08A0038 26 1 0" > /dev/mlidbg0
echo "c mem wb 0xF0900000 21 1 1" > /dev/mlidbg0
echo "c mem rb 0xf04000c4 24 5" > /dev/mlidbg0

############i2c############
echo "c i2c w 1 0x4a 2 0x5 0xa0" > /dev/mlidbg0
echo "c i2c w 1 0x5c 2 0x0 0x2" > /dev/mlidbg0
echo "c i2c r 1 0x5c 0x0 20" > /dev/mlidbg0
echo "c i2c r_mult_sub_addr 0 0x36 2 0x3036 1" > /dev/mlidbg0

本文档只列举了部分指令。

