###### list ######
init
kthreadd
ksoftirqd/0
kworker/0:0
kworker/u:0
migration/0
migration/1 
kworker/1:0 
ksoftirqd/1 
khelper 
kworker/u:1 
ms_otg_queue 
sync_supers 
bdi-default 
kblockd 
khubd 
md 
kworker/u:2 
cfg80211 
kworker/0:1 
kswapd0 
fsnotify_mark 
crypto 
f_mtp 
file-storage 
binder 
mmcqd/0 
mmcqd/0boot0 
mmcqd/0boot1 
MONITOR_THREAD_ 
kworker/u:3 
krfcommd 
deferwq 
QST_looper 
QST_cvbs_thread 
QST_cvbs_detect 
mmcqd/1 
ueventd 
kworker/1:1 
jbd2/mmcblk0p5- 
ext4-dio-unwrit 
jbd2/mmcblk0p6- 
ext4-dio-unwrit 
jbd2/mmcblk0p7- 
ext4-dio-unwrit 
mali-pmm-wq 
servicemanager 
vold 
netd 
debuggerd 
rild 
u3gmonitor 
surfaceflinger 
zygote 
drmserver 
mediaserver 
dbus-daemon 
installd 
keystore 
sh 
adbd 
vbi_thread 
HDMITx_Task 
flush-179:0 
system_server 
ndroid.systemui 
d.process.media 
putmethod.latin 
m.android.phone 
ndroid.launcher 
ndroid.settings 
d.process.acore 
android.smspush 
droid.deskclock 
ndroid.contacts 
viders.calendar 
.calibrationapp 
m.android.email 
ndroid.exchange 
ample.rtkdaemon 
ndroid.calendar 
sh 
ftf_clearlogfif 
u2k_task
####################
