<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_weight="10">
		<Button android:id="@+id/mxmachine_state" android:layout_width="fill_parent"
			android:layout_height="match_parent" android:text="@string/show_status"
			android:textStyle="bold" android:focusable="false" android:textColor="#0000ff"
			android:layout_weight="2"></Button>
		<Button android:id="@+id/mxAccTimes" android:layout_width="fill_parent"
			android:layout_height="match_parent" android:text="@string/show_acc"
			android:textStyle="bold" android:focusable="false" android:textColor="#0000ff"
			android:layout_weight="2"></Button>
		<Button android:id="@+id/mxCurrentT" android:layout_width="fill_parent"
			android:layout_height="match_parent" android:text="@string/show_tmp"
			android:textStyle="bold" android:focusable="false" android:textColor="#0000ff"
			android:layout_weight="2"></Button>
	</LinearLayout>
	<ListView android:id="@+id/mxlistview" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:drawSelectorOnTop="false"
		android:divider="@drawable/icon" android:layout_weight="1" />
</LinearLayout>

