<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/p1" >

    <SlidingDrawer
        android:id="@+id/mxslidedraw1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/mycontent1"
        android:handle="@+id/layout1"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@id/layout1"
            android:layout_width="35px"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/myimage1"
                android:layout_width="35px"
                android:layout_height="fill_parent"
                android:src="@drawable/open" >
            </ImageView>
        </LinearLayout>

        <ListView
            android:id="@id/mycontent1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:drawSelectorOnTop="false"
            android:gravity="center"
            android:numColumns="1" >
        </ListView>
    </SlidingDrawer>

    <AnalogClock
        android:id="@+id/analogClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/xmcarmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/analogClock1"
        android:src="@drawable/anim_voice_recording_1" />

</RelativeLayout>