<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget31"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/widget34"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/mx1textview"
        android:layout_below="@+id/mx1textview"
        android:text="@string/slide_warn" >
    </TextView>

    <TextView
        android:id="@+id/mx1textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/mx1imageview"
        android:text="@string/slide_warn" >
    </TextView>

    <ImageView
        android:id="@+id/mx1imageview"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerInside" >
    </ImageView>

</RelativeLayout>