###### config ######
#lidbg_ts_probe
ts_scan_delayms=500

#devices
i2c_ctrl=0
led_en=1
lcd_reset=0
temp_log_freq=10

#fastboot
kill_task_en=1
kill_all_task=0
haslock_resume_times=3
max_wait_unlock_time=5

gps_debug_en=0
####################
