###### config ######
#lidbg_ts_probe
ts_scan_delayms=500

#lidbg_ts_event
te_dbg_en=0
te_scandelay_ms=100

#devices
i2c_ctrl=0
led_en=1

#fastboot
kill_task_en=1
kill_all_task=0
haslock_resume_times=0
max_wait_unlock_time=5

gps_debug_en=0
####################
