com.android.flyaudioui
cn.flyaudio.android.flyaudioservice
cn.flyaudio.android.flyaudioservice:pushservice
cn.flyaudio.navigation
com.android.launcher
cn.flyaudio.osd.service
android.process.acore
android.process.media
com.android.systemui
com.android.deskclock
sys.DeviceHealth
system
com.fly.flybootservice
com.android.keyguard
android.policy
com.android.launcher3
com.example.sleeptest
com.flyaudio.proxyservice
com.goodocom.gocsdk
cn.flyaudio.flyaudiovideo
com.mypftf.mobile.trafficstats
com.mypftf.callmessage
com.baidu.recorder
#com.tencent.mobileqq
com.example.nightcamera
