/storage/udisk/origin/audio.primary.msm8226.so=/system/lib/hw/audio.primary.msm8226.so
/storage/udisk/origin/libaudioflinger.so=/system/lib/libaudioflinger.so
/storage/udisk/origin/services.jar=/system/framework/services.jar
/storage/udisk/origin/ext.jar=/system/framework/ext.jar
/storage/udisk/origin/framework2.jar=/system/framework/framework2.jar
/storage/udisk/origin/framework.jar=/system/framework/framework.jar
