#NOTE:do not add any msleep>1000 in lidbg.init.rc.conf and flyaudio.modules.conf, do it in:flyaudio.init.rc.conf
echo ==start==flyaudio.modules.conf====== > /dev/lidbg_msg
insmod /flysystem/lib/mdrv/flysemdriver.ko
insmod /flysystem/lib/out/flysemdriver.ko
insmod /flysystem/lib/tcdriver/uuid.ko
insmod /flysystem/lib/modules/FlyDebug.ko
insmod /flysystem/lib/modules/FlyMmap.ko
insmod /flysystem/lib/modules/FlyHardware.ko
insmod /flysystem/lib/modules/FlyHardwareDevice.ko
insmod /flysystem/lib/modules/FlyAudio.ko
insmod /flysystem/lib/modules/FlyAudioDevice.ko
insmod /flysystem/lib/modules/productinfo.ko
insmod /flysystem/lib/modules/vendor_flyaudio.ko
insmod /flysystem/lib/modules/FlyDR.ko
insmod /flysystem/lib/modules/FlyAS.ko
insmod /flysystem/lib/modules/FlyReturn.ko
msleep 1000
chmod 777 /dev/ttyHS*
chmod 777 /dev/ttyS*
chmod 777 /dev/fly*
#chmod 777 /dev/Fly*
echo ==stop==flyaudio.modules.conf:stop====== > /dev/lidbg_msg

