# "&" do this no block


?platform_id=2||platform_id=4||platform_id=7
{
echo ====flylink.start==== > /dev/lidbg_msg
sleep 2
mount -o remount rw /
cp flyapdata/flylink-tool/adb-ec /sbin/adb-ec
cp flyapdata/flylink-tool/usb_modeswitch-ec /sbin/usb_modeswitch-ec
chmod 6755 /sbin/adb-ec
chown root:root  /sbin/adb-ec
chmod 6755 /sbin/usb_modeswitch-ec
chown root:root /sbin/usb_modeswtich-ec
chmod 0755 /sbin
mount -o remount ro /
chmod 6755 /sbin/adb-ec
export HOME=/data
adb-ec kill-server
adb-ec start-server
sleep 1
mkdir /data/.android
cp flyapdata/flylink-tool/adbkey /data/.android/adbkey
cp flyapdata/flylink-tool/adbkey.pub  /data/.android/adbkey.pub
chmod 666 /data/.android/adbkey.pub
echo ====flylink.stop==== > /dev/lidbg_msg
}


echo ====baidu.carlife.start==== > /dev/lidbg_msg
?platform_id=2
{
echo 20162101 > /data/local/tmp/bdcf
}
?platform_id=4||platform_id=7
{
echo 20162102 > /data/local/tmp/bdcf
}
chmod 444 /data/local/tmp/bdcf
mount -o remount rw /
cp flyapdata/carlife/bdcl /sbin/bdcl
cp flyapdata/carlife/start_bdcl.sh   /sbin/start_bdcl.sh
chmod 777 /sbin/bdcl
chmod 777 /sbin/start_bdcl.sh
chown root:root  /sbin/bdcl
chown root:root  /sbin/start_bdcl.sh
/sbin/bdcl start-server &
mount -o remount ro /
echo ====baidu.carlife.stop==== > /dev/lidbg_msg
#busybox tcpsvd 0 21 /flysystem/lib/out/ftpd -w /flysystem &


