# "&" do this no block

insmod /flysystem/lib/out/lidbg_misc.ko
insmod /flysystem/lib/out/lidbg_interface.ko
insmod /flysystem/lib/out/dsi83.ko
insmod /flysystem/lib/out/lidbg_pm_8226.ko
insmod /flysystem/lib/out/lidbg_ts_probe_new.ko
insmod /flysystem/lib/out/lidbg_lpc.ko
insmod /flysystem/lib/out/lidbg_devices.ko
insmod /flysystem/lib/out/lidbg_bpmsg.ko
insmod /flysystem/lib/out/lidbg_gps.ko
insmod /flysystem/lib/out/lidbg_monkey.ko
insmod /flysystem/lib/out/saf7741.ko
insmod /flysystem/lib/out/lidbg_drivers_dbg.ko

msleep 1000
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt

mount -o remount /flysystem
mount -o remount /system
chmod 777 /flysystem
chmod 777 /flysystem/app/sys-app/*
chmod 777 /system
chmod 777 /flash

mv /flysystem/app/sys-app/Launcher3.apk /system/priv-app/Launcher3.apk
cp /flysystem/app/sys-app/* /system/priv-app/
cp /system/priv-app/Launcher3.apk /flysystem/app/sys-app/Launcher3.apk
mv /flysystem/app/sys-app /flysystem/app/.sys-app1
rm /system/app/FlyBootService.apk
rm /system/app/FastBoot.apk
rm /system/app/NfcNci.apk
rm /system/priv-app/Launcher2.apk
chmod 777 /system/priv-app/*
chmod 755 /system
chmod 755 /flysystem
mount -o remount,ro /system

insmod /flysystem/lib/mdrv/flysemdriver.ko
insmod /flysystem/lib/out/flysemdriver.ko
insmod /flysystem/lib/tcdriver/uuid.ko
insmod /flysystem/lib/modules/FlyDebug.ko
insmod /flysystem/lib/modules/FlyMmap.ko
insmod /flysystem/lib/modules/FlyHardware.ko
insmod /flysystem/lib/modules/FlyHardwareDevice.ko
insmod /flysystem/lib/modules/FlyAudio.ko
insmod /flysystem/lib/modules/FlyAudioDevice.ko
insmod /flysystem/lib/modules/productinfo.ko
insmod /flysystem/lib/modules/vendor_flyaudio.ko
insmod /flysystem/lib/modules/FlyDR.ko
insmod /flysystem/lib/modules/FlyAS.ko
insmod /flysystem/lib/modules/FlyReturn.ko
msleep 1000
chmod 777 /dev/ttyHS4
chmod 777 /dev/ttyHS6
chmod 777 /dev/flysemdriver
chmod 777 /dev/FlyDebug
chmod 777 /dev/FlyMmap
chmod 777 /dev/FlyHardware
chmod 777 /dev/FlyAudio
chmod 777 /dev/FlyDR
chmod 777 /dev/FlyAS
chmod 777 /dev/FlyReturn
chmod 777 /dev/Fly*

