# "&" do this no block
echo ==start==flyaudio.init.rc.conf====== > /dev/lidbg_msg

#sleep 5
#chmod 777 /data
#logcat -v time > /data/lidbg.txt &

?platform_id=11&&Factory=1
{
echo ==platform_id=11Factory=1 msleep 190000=start=== > /dev/lidbg_msg
msleep 190000
echo ==platform_id=11Factory=1 msleep 190000=stop=== > /dev/lidbg_msg
}

?platform_id=11
{
echo ==disable logcat==== > /dev/lidbg_msg
setprop ctl.stop logd
msleep 25000
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo 400000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo performance > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
chmod 444 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
chmod 444 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo ====platform_id=11,set minfreq 400M==== > /dev/lidbg_msg
chmod 777 /sys/devices/system/cpu/cpu0/core_ctl/min_cpus
echo 4 > /sys/devices/system/cpu/cpu0/core_ctl/min_cpus
chmod 444 /sys/devices/system/cpu/cpu0/core_ctl/min_cpus
echo ==8909 min_cpus=4==== > /dev/lidbg_msg
}


#sleep 20
#am broadcast -a android.provider.Telephony.SECRET_CODE -d android_secret_code://4631 &

mkdir /storage/sdcard0/camera_rec

?platform_id=2||platform_id=4||platform_id=7
{
echo ====flylink.start==== > /dev/lidbg_msg
sleep 2
mount -o remount rw /
cp flyapdata/flylink-tool/adb-ec /sbin/adb-ec
cp flyapdata/flylink-tool/usb_modeswitch-ec /sbin/usb_modeswitch-ec
chmod 6755 /sbin/adb-ec
chown root:root  /sbin/adb-ec
chmod 6755 /sbin/usb_modeswitch-ec
chown root:root /sbin/usb_modeswtich-ec
chmod 0755 /sbin
mount -o remount ro /
chmod 6755 /sbin/adb-ec
export HOME=/data
adb-ec kill-server
adb-ec start-server
sleep 1
mkdir /data/.android
cp flyapdata/flylink-tool/adbkey /data/.android/adbkey
cp flyapdata/flylink-tool/adbkey.pub  /data/.android/adbkey.pub
chmod 666 /data/.android/adbkey.pub
echo ====flylink.stop==== > /dev/lidbg_msg
}


echo ====baidu.carlife.start==== > /dev/lidbg_msg
?platform_id=2
{
echo 20162101 > /data/local/tmp/bdcf
}
?platform_id=4||platform_id=7
{
echo 20162102 > /data/local/tmp/bdcf
}
?platform_id=11
{
echo 20162102 > /data/local/tmp/bdcf
}
chmod 444 /data/local/tmp/bdcf
mount -o remount rw /
cp flyapdata/carlife/bdcl /sbin/bdcl
cp flyapdata/carlife/start_bdcl.sh   /sbin/start_bdcl.sh
chmod 777 /sbin/bdcl
chmod 777 /sbin/start_bdcl.sh
chown root:root  /sbin/bdcl
chown root:root  /sbin/start_bdcl.sh
/sbin/bdcl start-server &
mount -o remount ro /
echo ====baidu.carlife.stop==== > /dev/lidbg_msg
#busybox tcpsvd 0 21 /flysystem/lib/out/ftpd -w /flysystem &


echo ==stop==flyaudio.init.rc.conf:stop====== > /dev/lidbg_msg

