# "&" do this no block

echo ====flyaudio.init.rc.conf:start==== > /dev/lidbg_msg

chmod 777 /flash
chmod 777 /dev/mlidbg0

insmod /flysystem/lib/out/lidbg_interface.ko
insmod /flysystem/lib/out/lidbg_flyparameter.ko
insmod /flysystem/lib/out/lidbg_misc.ko
insmod /flysystem/lib/out/lidbg_lpc.ko
insmod /flysystem/lib/out/lidbg_pm.ko
insmod /flysystem/lib/out/dsi83.ko
insmod /flysystem/lib/out/lidbg_ts_to_recov.ko
insmod /flysystem/lib/out/lidbg_ts_probe_new.ko
insmod /flysystem/lib/out/saf7741.ko
insmod /flysystem/lib/out/lidbg_temp.ko
insmod /flysystem/lib/out/lidbg_button.ko
insmod /flysystem/lib/out/lidbg_ad.ko
insmod /flysystem/lib/out/lidbg_devices.ko
insmod /flysystem/lib/out/lidbg_bpmsg.ko
insmod /flysystem/lib/out/lidbg_gps.ko
insmod /flysystem/lib/out/lidbg_monkey.ko
insmod /flysystem/lib/out/lidbg_drivers_dbg.ko

msleep 1000
chmod 777 /dev/lidbg*
chmod 777 /dev/fly*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/ubloxgps0
chmod 777 /dev/fenzhi

/flysystem/lib/out/lidbg_android_server &
su
echo 1 > /sys/module/msm_show_resume_irq/parameters/debug_mask 
echo ====flyaudio.init.rc.conf:load lidbg finish==== > /dev/lidbg_msg

insmod /flysystem/lib/mdrv/flysemdriver.ko
insmod /flysystem/lib/out/flysemdriver.ko
insmod /flysystem/lib/tcdriver/uuid.ko
insmod /flysystem/lib/modules/FlyDebug.ko
insmod /flysystem/lib/modules/FlyMmap.ko
insmod /flysystem/lib/modules/FlyHardware.ko
insmod /flysystem/lib/modules/FlyHardwareDevice.ko
insmod /flysystem/lib/modules/FlyAudio.ko
insmod /flysystem/lib/modules/FlyAudioDevice.ko
insmod /flysystem/lib/modules/productinfo.ko
insmod /flysystem/lib/modules/vendor_flyaudio.ko
insmod /flysystem/lib/modules/FlyDR.ko
insmod /flysystem/lib/modules/FlyAS.ko
insmod /flysystem/lib/modules/FlyReturn.ko
msleep 1000
chmod 777 /dev/ttyHS*
chmod 777 /dev/fly*
chmod 777 /dev/Fly*
chmod 666 /dev/block/mmcblk0p25
chmod 666 /dev/block/mmcblk0p18
chmod 666 /dev/block/mmcblk0p26
chmod 777 /dev/block/platform/msm_sdcc.1/by-name/flyparameter
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo ====flyaudio.init.rc.conf:load fly finish==== > /dev/lidbg_msg

# sleep 10
# chmod 755 /flysystem
# mount -o remount,ro /system
# mount -o remount,ro /flysystem
# echo ====flyaudio.init.rc.conf:finish==== > /dev/lidbg_msg

echo ====flylink.start==== > /dev/lidbg_msg
sleep 2
mount -o remount rw /
cp flyapdata/flylink-tool/adb-ec /sbin/adb-ec
cp flyapdata/flylink-tool/usb_modeswitch-ec /sbin/usb_modeswitch-ec
chmod 6755 /sbin/adb-ec
chown root:root  /sbin/adb-ec
chmod 6755 /sbin/usb_modeswitch-ec
chown root:root /sbin/usb_modeswtich-ec
chmod 0755 /sbin
mount -o remount ro /
chmod 6755 /sbin/adb-ec
export HOME=/data
adb-ec kill-server
adb-ec start-server
sleep 1
mkdir /data/.android
cp flyapdata/flylink-tool/adbkey /data/.android/adbkey
cp flyapdata/flylink-tool/adbkey.pub  /data/.android/adbkey.pub
chmod 666 /data/.android/adbkey.pub
echo ====flylink.stop==== > /dev/lidbg_msg



echo ====baidu.carlife.start==== > /dev/lidbg_msg
mount -o remount rw /
cp flyapdata/carlife/bdcl /sbin/bdcl
cp flyapdata/carlife/start_bdcl.sh   /sbin/start_bdcl.sh
chmod 777 /sbin/bdcl
chmod 777 /sbin/start_bdcl.sh
chown root:root  /sbin/bdcl
chown root:root  /sbin/start_bdcl.sh
/sbin/bdcl start-server &
mount -o remount ro /
echo ====baidu.carlife.stop==== > /dev/lidbg_msg


chmod 777 /dev/video1

msleep 2000
chmod 777 /dev/fly*
chmod 777 /dev/Fly*
chmod 777 /dev/lidbg*

msleep 20000
chmod 777 /dev/fly*
chmod 777 /dev/Fly*
chmod 777 /dev/lidbg*

echo 3674,4969,6264,8312,9607,11444 > /sys/module/lowmemorykiller/parameters/minfree

#sleep 5
#chmod 777 /data
#logcat -v time > /data/lidbg.txt &

#add cmd before this.
#sleep 20
#am broadcast -a android.provider.Telephony.SECRET_CODE -d android_secret_code://4631 &
