# update
echo "====lidbg update begin==== >" /dev/lidbg_msg
mount -o remount /system
mount -o remount /flysystem
cp -rf /storage/udisk/out/* /flysystem/lib/out/
cp -rf /storage/udisk/out/* /system/lib/modules/out/
chmod 777 /flysystem/lib/out/* -R
chmod 777 /system/lib/modules/out/* -R
rm -r /storage/udisk/out
echo "====lidbg update finish==== >" /dev/lidbg_msg
reboot

# update image 
cat /storage/udisk/boot.img          /dev/block/platform/msm_sdcc.1/by-name/boot
cat /storage/udisk/emmc_appsboot.mbn /dev/block/platform/msm_sdcc.1/by-name/aboot
reboot


# replace origin
mv /system/lib/modules/out/origin/audio.primary.msm8226.so /system/lib/hw/audio.primary.msm8226.so
mv /system/lib/modules/out/origin/libaudioflinger.so /system/lib/libaudioflinger.so
mv /system/lib/modules/out/origin/services.jar /system/framework/services.jar
mv /system/lib/modules/out/origin/ext.jar /system/framework/ext.jar
mv /system/lib/modules/out/origin/framework2.jar /system/framework/framework2.jar
mv /system/lib/modules/out/origin/framework.jar /system/framework/framework.jar


mount -o remount /system
mount -o remount /flysystem
rm -r /flysystem/*
cp -rf /storage/udisk/system/* /system/
chmod 777 /system/* -R
reboot


# dump kmsg/lidbg log
echo appcmd *158#021 > /dev/lidbg_drivers_dbg0
mkdir /storage/udisk/lidbg
chmod 777 /storage/udisk/lidbg -R
sleep 10
cp -rf /data/lidbg/* /storage/udisk/lidbg/
cp -rf /dev/log/*.txt /storage/udisk/lidbg/

# reset dsi83
cat /proc/dsi83_rst

# wifi adb
setprop service.adb.tcp.port 5555

# logcat
logcat > /data/lidbg/logcat.txt &
logcat -b radio -b main -b system -v time > /data/lidbg/logcat.txt &

# 

