mount -o remount /system
mount -o remount /flysystem
cp -rf /storage/udisk/out/* /flysystem/lib/out/
cp -rf /storage/udisk/out/* /system/lib/modules/out/
chmod 777 /flysystem/lib/out/*
chmod 777 /system/lib/modules/out/*

