
insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/dsi83.ko
insmod /system/lib/modules/out/lidbg_pm_8226.ko
insmod /system/lib/modules/out/lidbg_ts_probe_new.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/lidbg_bpmsg.ko
insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/saf7741.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko

msleep 1000
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt

