#NOTE:do not add any msleep in lidbg.init.rc.conf and flyaudio.modules.conf, do it in:flyaudio.init.rc.conf
echo ==start==lidbg.init.rc.conf==== > /dev/lidbg_msg

chmod 777 /flash
chmod 777 /dev/mlidbg0
echo Y > /sys/module/printk/parameters/time
?gboot_mode=1||gboot_mode=0
{
insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/lidbg_flyparameter.ko
insmod /system/lib/modules/out/lidbg_misc.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_i2c_devices_probe.ko
insmod /system/lib/modules/out/lidbg_pm.ko
insmod /system/lib/modules/out/lidbg_powerkey.ko
insmod /system/lib/modules/out/lidbg_rmtctrl.ko
#insmod /system/lib/modules/out/dsi83.ko
insmod /system/lib/modules/out/lidbg_ts_to_recov.ko
insmod /system/lib/modules/out/lidbg_ts_probe_new.ko
#insmod /system/lib/modules/out/saf7741.ko
#insmod /system/lib/modules/out/tef6638.ko
insmod /system/lib/modules/out/lidbg_temp.ko
insmod /system/lib/modules/out/lidbg_knob.ko
insmod /system/lib/modules/out/lidbg_ad.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/lidbg_bpmsg.ko
#insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/sound_det.ko
insmod /system/lib/modules/out/uvccam.ko
insmod /system/lib/modules/out/lidbg_flycam.ko
#insmod /system/lib/modules/out/lidbg_rgb_led.ko
#insmod /system/lib/modules/out/bma2x2.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko
}

insmod /flysystem/lib/out/lidbg_interface.ko
insmod /flysystem/lib/out/lidbg_flyparameter.ko
insmod /flysystem/lib/out/lidbg_misc.ko
insmod /flysystem/lib/out/lidbg_lpc.ko
insmod /flysystem/lib/out/lidbg_i2c_devices_probe.ko
insmod /flysystem/lib/out/lidbg_pm.ko
insmod /flysystem/lib/out/lidbg_powerkey.ko
insmod /flysystem/lib/out/lidbg_rmtctrl.ko
#insmod /flysystem/lib/out/dsi83.ko
insmod /flysystem/lib/out/lidbg_ts_to_recov.ko
insmod /flysystem/lib/out/lidbg_ts_probe_new.ko
#insmod /flysystem/lib/out/mc3xxx.ko
#insmod /flysystem/lib/out/saf7741.ko
#insmod /flysystem/lib/out/tef6638.ko
insmod /flysystem/lib/out/lidbg_temp.ko
insmod /flysystem/lib/out/lidbg_knob.ko
insmod /flysystem/lib/out/lidbg_ad.ko
insmod /flysystem/lib/out/lidbg_devices.ko
insmod /flysystem/lib/out/lidbg_bpmsg.ko
#insmod /flysystem/lib/out/lidbg_gps.ko
insmod /flysystem/lib/out/lidbg_monkey.ko
insmod /flysystem/lib/out/sound_det.ko
insmod /flysystem/lib/out/uvccam.ko
insmod /flysystem/lib/out/lidbg_flycam.ko
#insmod /flysystem/lib/out/lidbg_rgb_led.ko
insmod /flysystem/lib/out/lidbg_drivers_dbg.ko

chmod 777 /dev/flysemdriver
msleep 1000
chmod 777 /dev/knob*
chmod 777 /dev/lidbg*
chmod 777 /dev/fly*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/ubloxgps0
chmod 777 /dev/fenzhi
#chmod 777 /sys/class/sensors/mc3xxx-accel/*

/flysystem/lib/out/lidbg_android_server &

echo 1 > /sys/module/msm_show_resume_irq/parameters/debug_mask 

chmod 666 /dev/block/mmcblk0p25
chmod 666 /dev/block/mmcblk0p18
chmod 666 /dev/block/mmcblk0p26
chmod 777 /dev/block/platform/msm_sdcc.1/by-name/flyparameter
chmod 777 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

# sleep 10
# chmod 755 /flysystem
# mount -o remount,ro /system
# mount -o remount,ro /flysystem
# echo ====flyaudio.init.rc.conf:finish==== > /dev/lidbg_msg


chmod 777 /dev/video1
chmod 777 /dev/lidbg*

#echo 3674,4969,6264,8312,9607,11444 > /sys/module/lowmemorykiller/parameters/minfree



echo ==stop==lidbg.init.rc.conf==== > /dev/lidbg_msg

