#==========================update lidbg out===========================
echo "====lidbg update begin==== >" /dev/lidbg_msg
mount -o remount /system
mount -o remount /flysystem
cp -rf /storage/udisk/out/* /flysystem/lib/out/
cp -rf /storage/udisk/out/* /system/lib/modules/out/
chmod 777 /flysystem/lib/out/* -R
chmod 777 /system/lib/modules/out/* -R
rm -r /storage/udisk/out
echo "====lidbg update finish==== >" /dev/lidbg_msg
reboot

#==========================update image	===========================
cat /storage/udisk/boot.img          /dev/block/platform/msm_sdcc.1/by-name/boot
cat /storage/udisk/emmc_appsboot.mbn /dev/block/platform/msm_sdcc.1/by-name/aboot
reboot


#==========================replace origin===========================
mount -o remount /system
mount -o remount /flysystem
cp -rf /storage/udisk/lidbg/system/* /system/*
chmod 777 /system/app/*
chmod 777 /system/priv-app/*
rm -r /data
sleep 5
reboot


#==========================	===========================
mount -o remount /system
mount -o remount /flysystem
rm -r /flysystem/*
cp -rf /storage/udisk/system/* /system/
chmod 777 /system/* -R
reboot

#==========================dump kmsg/lidbg log===========================
echo appcmd *158#021 > /dev/lidbg_drivers_dbg0
mkdir -p /data/lidbg/machine
chmod 777 /data/lidbg/machine
date > /data/lidbg/machine/machine.txt
cat /proc/cmdline >> /data/lidbg/machine/machine.txt
getprop fly.version.mcu >> /data/lidbg/machine/machine.txt
top -n 15 -t >/data/lidbg/machine/top.txt &
screencap -p /data/lidbg/screenshot.png &
ps > /data/lidbg/machine/ps.txt
df > /data/lidbg/machine/df.txt
getprop > /data/lidbg/machine/getprop.txt
lsmod > /data/lidbg/machine/lsmod.txt
chmod 777 /data/lidbg/machine/*
mkdir -p /storage/udisk/lidbg
chmod 777 /storage/udisk/lidbg -R
sleep 50
chmod 777 /data/lidbg -R
cp -rf /data/lidbg/* /storage/udisk/lidbg/
cp -rf /dev/log/*.txt /storage/udisk/lidbg/


#==========================reset dsi83	===========================
cat /proc/dsi83_rst

#==========================wifi adb===========================
setprop service.adb.tcp.port 5555

#==========================logcat===========================
logcat > /data/lidbg/logcat.txt &
logcat -b radio -b main -b system -v time > /data/lidbg/logcat.txt &

#==========================do not del!ack singal===========================
sleep 2
echo ok > /dev/log/done.txt
chmod 777 /dev/log/done.txt
