insmod /system/lib/modules/out/lidbg_misc.ko
insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/dsi83.ko
insmod /system/lib/modules/out/lidbg_pm_8226.ko
insmod /system/lib/modules/out/lidbg_ts_probe_new.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/lidbg_bpmsg.ko
insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/saf7741.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko

cp /system/lib/modules/out/origin/audio.primary.msm8226.so /system/lib/hw/audio.primary.msm8226.so
cp /system/lib/modules/out/origin/libaudioflinger.so /system/lib/libaudioflinger.so
cp /system/lib/modules/out/origin/services.jar /system/framework/services.jar
cp /system/lib/modules/out/origin/ext.jar /system/framework/ext.jar
cp /system/lib/modules/out/origin/framework2.jar /system/framework/framework2.jar
cp /system/lib/modules/out/origin/framework.jar /system/framework/framework.jar

msleep 1000
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt

