
echo ====lidbg.init.rc.conf:start==== > /dev/lidbg_msg
mount -o remount /flysystem
mount -o remount /system
chmod 777 /flysystem
chmod 777 /flysystem/app/sys-app/*
chmod 777 /system
chmod 777 /flash
chmod 777 /data
chcon u:object_r:system_file:s0 /system/bin/vold

insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/lidbg_flyparameter.ko
insmod /system/lib/modules/out/lidbg_misc.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_pm.ko
insmod /system/lib/modules/out/dsi83.ko
insmod /system/lib/modules/out/lidbg_ts_to_recov.ko
insmod /system/lib/modules/out/lidbg_ts_probe_new.ko
insmod /system/lib/modules/out/saf7741.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/lidbg_bpmsg.ko
insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko


msleep 1000
chmod 777 /dev/lidbg*
chmod 777 /dev/fly*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/ubloxgps0
chmod 777 /dev/ttyHS*

/system/lib/modules/out/lidbg_android_server &
echo ====lidbg.init.rc.conf:finish==== > /dev/lidbg_msg
