#########key words#########
# send sigkill to
killing any children in process group
lidbgerr
# unhandled page
slimbus Read error
force_unlock
WARNING: at
LPC reset reason
overflow error
Watchdog bark
msm_gpio_show_resume_irq
Unbandled error code
