hw_version=0
#NOTE:[hw_version]应选择下面支持的值之一:
#勿动

lcd_type=0
#NOTE:[lcd_type]应选择下面支持的值之一:
#勿动

ts_type=0
#NOTE:[ts_type]应选择下面支持的值之一:
#勿动


ts_config=0
#NOTE:[ts_config]应选择下面支持的值之一:
# 13--中海7寸gt911
# 14--中海8寸gt911
# 15--弟兄7寸GT911
# 16--弟兄8寸GT911
# 17--平波7寸GT911
# 18--平波8寸GT911
# 19--广百7寸GT911
# 20--广百8寸GT911
