
################hal select####################
CONFIG_HAL_USERVER=y
CONFIG_HAL_VOLD_8x26=y
CONFIG_HAL_LOAD=y
CONFIG_HAL_ANDROID_SERVER=y

export CONFIG_HAL_USERVER
export CONFIG_HAL_VOLD_8x26
export CONFIG_HAL_LOAD
export CONFIG_HAL_ANDROID_SERVER
################driver select####################
CONFIG_LIDBG_PM=m
CONFIG_BP_MSG=m
CONFIG_LPC=m
CONFIG_INTERFACE=m
CONFIG_DRIVERS_DBG=m
CONFIG_MONKEY=m
CONFIG_GPS=m
CONFIG_DEVICE_NEW=m
CONFIG_TOUCHSCREEN=m
CONFIG_DSI83=m
CONFIG_SAF7741=m
CONFIG_FLYSEM=m
CONFIG_DRIVERS_LOADER=m
CONFIG_BX5B3A=m

