
################hal select####################
CONFIG_HAL_USERVER=y
CONFIG_HAL_LOAD=y
CONFIG_HAL_ANDROID_SERVER=y
CONFIG_HAL_GPSLIB=y
CONFIG_HAL_USB_CAMERA=y
CONFIG_APP_LIDBGPMSERVICE=y


    case $DBG_PLATFORM_ID in
    2)
        CONFIG_HAL_VOLD_8x26=y;;
    3)
        CONFIG_HAL_VOLD_8x26=y;;
    4)
        CONFIG_HAL_VOLD_8x26=y;;
   14)
	CONFIG_HAL_USB_CAMERA=n
        CONFIG_HAL_VOLD_8x26_6_0=y;;
    *)
        CONFIG_HAL_VOLD_8x26_5_0=y;;
    esac

export CONFIG_APP_LIDBGPMSERVICE
export CONFIG_HAL_USERVER
export CONFIG_HAL_VOLD_8x26
export CONFIG_HAL_VOLD_8x26_5_0
export CONFIG_HAL_LOAD
export CONFIG_HAL_ANDROID_SERVER
export CONFIG_HAL_GPSLIB
export CONFIG_HAL_USB_CAMERA
