
################hal select####################
CONFIG_HAL_USERVER=y
CONFIG_HAL_LOAD=y
CONFIG_HAL_ANDROID_SERVER=y
CONFIG_HAL_GPSLIB=y
CONFIG_HAL_USB_CAMERA=n

    case $DBG_PLATFORM_ID in
    2)
        CONFIG_HAL_VOLD_8x26=y;;
    3)
        CONFIG_HAL_VOLD_8x26=y;;
    4)
        CONFIG_HAL_VOLD_8x26=y;;
    6)
        CONFIG_HAL_VOLD_8x26_5_0=y;;
    7)
        CONFIG_HAL_VOLD_8x26_5_0=y;;
    *)
        CONFIG_HAL_VOLD_8x26=n
        CONFIG_HAL_VOLD_8x26_5_0=n;;
    esac



export CONFIG_HAL_USERVER
export CONFIG_HAL_VOLD_8x26
export CONFIG_HAL_VOLD_8x26_5_0
export CONFIG_HAL_LOAD
export CONFIG_HAL_ANDROID_SERVER
export CONFIG_HAL_GPSLIB
export CONFIG_HAL_USB_CAMERA
