allow servicemanager init_shell:dir *;
allow servicemanager init_shell:file create_file_perms;
allow servicemanager init_shell:process getattr;

allow init unlabeled:file *;

allow init_shell labeledfs:filesystem { mount remount relabelfrom relabelto };
allow init_shell zygote_exec:file create_file_perms;

allow kernel block_device:blk_file create_file_perms;

allow system_server device:chr_file create_file_perms;
allow system_server location_data_file:sock_file create_file_perms;
allow system_server init_shell:binder *;

allow untrusted_app unlabeled:file create_file_perms;
allow untrusted_app sysfs_thermal:dir create_dir_perms;
allow untrusted_app { sysfs_thermal system_data_file}:{lnk_file file} create_file_perms;

allow system_app device:chr_file create_file_perms;
allow { usb_uicc_daemon system_app } { usb_uicc_daemon default_prop ctl_bootanim_prop }:property_service set;
allow init_shell kernel:process *;
allow init_shell system_file:{ file dir } *;
allow init_shell zygote_exec:file *;
allow init_shell dalvikcache_data_file:file *;
 

allow location location_data_file:sock_file create_file_perms;

allow init_shell block_device:blk_file create_file_perms;
allow init_shell kernel:security setenforce;

allow sdcardd unlabeled:dir_file_class_set *;


