###### config ######
fs_dbg_mem=0
fs_dbg_enable=0
fs_clearlogfifo_ms=30000
fs_pollfile_ms=7000
fs_updatestate_ms=1000
fs_kmsg_en=0
fs_file_detect_en=0
fs_filedetect_ms=7000

te_dbg_en=0
te_scandelay_ms=100

io_uart_en=0
io_uart_baud=4800

####################
