######1 int config ######
fs_slient_level=0
fs_save_msg_fifo=0
fs_pollfile_ms=1000
fs_updatestate_ms=1000
fs_kmsg_en=0
fs_kmsg_en_fclear=0
fs_filedetect_dbg=0
fs_filedetect_ms=1000
fs_kv_dbg=0
fs_max_file_len=1

te_dbg_en=0
te_scandelay_ms=100

wakelock_dbg=0
wakelock_dbg_item=0

io_uart_en=0
io_uart_baud=4800

logcat_en=0
reboot_delay_s=0

loop_warning_en=0

delete_out_dir_after_update=1
update_lidbg_out_dir_en=0

dump_mem_log=0
trace_msg_disable=0

cp_data_to_udisk_en=0

######2 string config ######
cmdstring=chmod,777,/flysystem;chmod,777,/data;chmod,777,/data/data;remount,-o,remount,/flysystem;echo,c key home 2,>,/dev/mlidbg0;echo,add,>,/sys/block/sda/uevent1


##########end##########
