fs_slient_level=0
fs_save_msg_fifo=0
fs_pollfile_ms=1000
fs_updatestate_ms=1000
fs_filedetect_dbg=0
fs_filedetect_ms=1000
fs_kv_dbg=0
fs_max_file_len=1

te_dbg_en=0
te_scandelay_ms=100

wakelock_dbg=0
wakelock_dbg_item=0

io_uart_en=0
io_uart_baud=4800

trace_msg_disable=0
kmsg_fifo_save=0

