###### config ######
fs_mem_dbg=0
fs_clearlogfifo_ms=30000
fs_pollfile_ms=5000
fs_updatestate_ms=1000
fs_kmsg_en=0
fs_filedetect_dbg=0
fs_filedetect_ms=7000
fs_kv_dbg=0
fs_max_file_len=1

te_dbg_en=0
te_dbg_mem=0
te_scandelay_ms=100

io_uart_en=0
io_uart_baud=4800

logcat_en=0
rds=0
####################
