###### config ######
fs_mem_dbg=0
fs_pollfile_ms=60000
fs_updatestate_ms=0
fs_kmsg_en=0
fs_filedetect_dbg=0
fs_filedetect_ms=0
fs_kv_dbg=0
fs_max_file_len=1

te_dbg_en=0
te_dbg_mem=0
te_scandelay_ms=100

wakelock_dbg=0
wakelock_dbg_item=0

io_uart_en=0
io_uart_baud=4800

logcat_en=0
reboot_delay_s=0

cp_data_to_udisk_en=0
####################
