# lidbg_cfg配置文件
# d 为十进制数字的行结束符号  h 十六进制
# By lisuwei

[information]
version=flycar_msm8x25

[shell]
shell_en=1h           #0--disable  1--enable

[input]
input_auto_en=0h      #0--disable  1--enable
input_type=0h         #0--uart     1--file

[output]
output_uart_en=1h     #0--disable  1--enable
output_gui_en=1h      #0--disable  1--enable
output_file_en=0h     #0--disable  1--enable
output_mem_en=0h      #0--disable  1--enable

[lcd]
lcd_rgb=4h   	      #2--565      4--888
lcd_pwm=1h
   
[uart]
uart_sim_en=0h
uart_sim_baud_rate=4800d
uart_sim_fiq_en=0h

[led]
led_en=1h

[vip]
vip_input_type=0h     #0--cvbs  1--yuv

[loaddrv]
loaddrv_osd=0h         #0--unload  1--load
loaddrv_vin=0h         #0--unload  1--load

[power_amplifier]
pa_en=0h               #0--disable  1--enable

[ipod]
ipod_test=0h               #0--disable  1--enable

[test]
test1=123d
test2=lidbgxxxx
