#########key words#########
block unsafe clk:33
block unsafe clk:14
block wakelock
send sigkill to
killing any children in process group
acc_correct:send power_key
bp:my
Linux version
bp:reset
clear user wakelock
############end############
