mount -o remount /data4write/flysystem
mount -o remount /data4write/system
chmod 777 /data4write/flysystem
chmod 777 /data4write/flysystem/app/sys-app/*
chmod 777 /data4write/system
#chmod 777 /flash
chmod 777 /data4write/data

chmod 777 /data4write/system/lib
chmod 777 /data4write/system/lib/modules
chmod 777 /data4write/system/lib/modules/out

insmod /data4write/flysystem/lib/out/flysemdriver.ko
insmod /data4write/flysystem/lib/out/lidbg_interface.ko
insmod /data4write/flysystem/lib/out/lidbg_misc.ko
insmod /data4write/flysystem/lib/out/lidbg_pm.ko
insmod /data4write/flysystem/lib/out/lidbg_lpc.ko
insmod /data4write/flysystem/lib/out/lidbg_devices.ko
insmod /data4write/flysystem/lib/out/lidbg_gps.ko
insmod /data4write/flysystem/lib/out/lidbg_monkey.ko
insmod /data4write/flysystem/lib/out/lidbg_drivers_dbg.ko
insmod /data4write/flysystem/lib/out/lidbg_node.ko
insmod /data4write/flysystem/lib/out/gt911_mt3360.ko

insmod /data4write/flysystem/lib/tcdriver/uuid.ko
insmod /data4write/flysystem/lib/modules/FlyDebug.ko
insmod /data4write/flysystem/lib/modules/FlyMmap.ko
insmod /data4write/flysystem/lib/modules/FlyHardware.ko
insmod /data4write/flysystem/lib/modules/FlyHardwareDevice.ko
insmod /data4write/flysystem/lib/modules/FlyAudio.ko
insmod /data4write/flysystem/lib/modules/FlyAudioDevice.ko
insmod /data4write/flysystem/lib/modules/productinfo.ko
insmod /data4write/flysystem/lib/modules/vendor_flyaudio.ko
insmod /data4write/flysystem/lib/modules/FlyDR.ko
insmod /data4write/flysystem/lib/modules/FlyAS.ko
insmod /data4write/flysystem/lib/modules/FlyReturn.ko

msleep 1000
chmod 777 /dev/flysemdriver
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/appNode0
chmod 777 /dev/halNode0

chmod 777 /dev/FlyDebug
chmod 777 /dev/FlyMmap
chmod 777 /dev/FlyHardware
chmod 777 /dev/FlyAudio
chmod 777 /dev/FlyDR
chmod 777 /dev/FlyAS
chmod 777 /dev/FlyReturn
chmod 777 /dev/Fly*

chmod 777 /dev/ttyHS0
chmod 777 /dev/ttyHS4
chmod 777 /dev/ttyHS6

