mount -o remount /data4write/flysystem
mount -o remount /data4write/system
chmod 777 /data4write/flysystem
chmod 777 /data4write/flysystem/app/sys-app/*
chmod 777 /data4write/system
#chmod 777 /flash
chmod 777 /data4write/data

chmod 777 /data4write/system/lib
chmod 777 /data4write/system/lib/modules
chmod 777 /data4write/system/lib/modules/out

insmod /data4write/system/lib/modules/out/flysemdriver.ko
insmod /data4write/system/lib/modules/out/lidbg_interface.ko
insmod /data4write/system/lib/modules/out/lidbg_misc.ko
insmod /data4write/system/lib/modules/out/lidbg_pm.ko
insmod /data4write/system/lib/modules/out/lidbg_lpc.ko
insmod /data4write/system/lib/modules/out/lidbg_devices.ko
insmod /data4write/system/lib/modules/out/lidbg_gps.ko
insmod /data4write/system/lib/modules/out/lidbg_monkey.ko
insmod /data4write/system/lib/modules/out/lidbg_drivers_dbg.ko
insmod /data4write/system/lib/modules/out/lidbg_node.ko
insmod /data4write/system/lib/modules/out/gt911_mt3360.ko


msleep 1000
chmod 777 /dev/flysemdriver
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/appNode0
chmod 777 /dev/halNode0

chmod 777 /dev/ttyHS0
chmod 777 /dev/ttyHS4
chmod 777 /dev/ttyHS6

