mount -o remount /flysystem
mount -o remount /system
chmod 777 /flysystem
chmod 777 /flysystem/app/sys-app/*
chmod 777 /system
#chmod 777 /flash
chmod 777 /data

chmod 777 /system/lib
chmod 777 /system/lib/modules
chmod 777 /system/lib/modules/out

insmod /system/lib/modules/out/ac83xxpowerkey.ko
insmod /system/lib/modules/out/flysemdriver.ko
insmod /system/lib/modules/out/lidbg_interface.ko
insmod /system/lib/modules/out/lidbg_misc.ko
insmod /system/lib/modules/out/lidbg_pm.ko
insmod /system/lib/modules/out/lidbg_lpc.ko
insmod /system/lib/modules/out/lidbg_devices.ko
insmod /system/lib/modules/out/lidbg_gps.ko
insmod /system/lib/modules/out/lidbg_monkey.ko
insmod /system/lib/modules/out/lidbg_drivers_dbg.ko
insmod /system/lib/modules/out/lidbg_node.ko
insmod /system/lib/modules/out/gt911_mt3360.ko


msleep 1000
chmod 777 /dev/flysemdriver
chmod 777 /dev/lidbg_interface
chmod 777 /dev/flydev
chmod 777 /dev/lidbg_pm0
chmod 777 /dev/lidbg_drivers_dbg0
chmod 777 /dev/lidbg_trace_msg0
chmod 777 /dev/lidbg_mem_log0
chmod 777 /dev/fenzhi
chmod 777 /dev/lidbg*
chmod 777 /data/lidbg/*
chmod 777 /dev/log/*.txt
chmod 777 /dev/appNode0
chmod 777 /dev/halNode0

chmod 777 /dev/ttyHS0
chmod 777 /dev/ttyHS4
chmod 777 /dev/ttyHS6

