

char *insmod_list[] =
{
	"lidbg_uevent.ko",
	"lidbg_loader.ko",

	"ac83xxinput.ko",
	"lidbg_soc_mt3360.ko",

	"lidbg_mem_log.ko",
	"lidbg_common.ko",
	"lidbg_fileserver.ko",
	"lidbg_trace_msg.ko",
	"lidbg_wakelock_stat.ko",
	"lidbg_msg.ko",
	"lidbg_servicer.ko",
	"lidbg_touch.ko",
	"lidbg_spi.ko",
	"lidbg_key.ko",
	"lidbg_i2c.ko",
	"lidbg_io.ko",
	"lidbg_uart.ko",
	"lidbg_main.ko",

	"ac83xxpowerkey.ko",
	"lidbg_interface.ko",
	"lidbg_drivers_loader.ko",
	"lidbg_flyparameter.ko",
	"lidbg_misc.ko",
	"lidbg_lpc.ko",
	"lidbg_devices.ko",
	"lidbg_pm.ko",
	"lidbg_monkey.ko",
	"lidbg_ts_to_recov.ko",
	"lidbg_ts_probe_new.ko",
	"gt911.ko",
	"lidbg_drivers_dbg.ko",

    NULL,
};




void load_lidbg_ko(void)
{
	char path[100];
	int j = 0;

        for(j = 0; insmod_list[j] != NULL; j++)
        {
            sprintf(path, "%s%s", "/drivers/out/", insmod_list[j]);
            module_insmod(path);
	    usleep(100000);
        }
}


	


