

Makefile

(1)
ARCH		?= $(SUBARCH)
CROSS_COMPILE	?= $(CONFIG_CROSS_COMPILE:"%"=%)
-->
ARCH		:= arm
CROSS_COMPILE	:= /home/swlee/work/flyaudio/R8625SSNSKQLYA10145451/prebuilt/linux-x86/toolchain/arm-eabi-4.4.3/bin/arm-eabi-

(2)

ifneq ($(KBUILD_SRC),)
	@$(kecho) '  Using $(srctree) as source for kernel'
	$(Q)if [ -f $(srctree)/.config -o -d $(srctree)/include/config ]; then \
		echo "  $(srctree) is not clean, please run 'make mrproper'";\
		echo "  in the '$(srctree)' directory.";\
		/bin/false; \
	fi;
endif
-->

#ifneq ($(KBUILD_SRC),)
#	@$(kecho) '  Using $(srctree) as source for kernel'
#	$(Q)if [ -f $(srctree)/.config -o -d $(srctree)/include/config ]; then \
#		echo "  $(srctree) is not clean, please run 'make mrproper'";\
#		echo "  in the '$(srctree)' directory.";\
#		/bin/false; \
#	fi;
#endif



AndroidKernel.mk
(3)
KERNEL_OUT := $(TARGET_OUT_INTERMEDIATES)/KERNEL_OBJ
-->
KERNEL_OUT := kernel


(4)
cd Android
source build/envsetup.sh
choosecombo release msm7627a eng
make bootimage

(5)build lidbg







