1 msm8974 userdebug /home/swlee/flyaudio/release/M8974AAAAANLYD4120 git /home/swlee/flyaudio/8x26-release git /home/swlee/flyaudio/8x26-release/others/8974/basesystem
1 msm8226 userdebug /home/swlee/flyaudio/release/msm8226 git /home/swlee/flyaudio/8x26-release git /home/swlee/flyaudio/8x26-release/basesystem
