###### config ######
#lidbg_ts_probe
ts_scan_delayms=500

#devices
i2c_ctrl=0
led_en=1
lcd_reset=0
temp_log_freq=10
fan_onoff_temp=65

#fastboot
kill_task_en=1
kill_all_task=0
haslock_resume_times=3
max_wait_unlock_time=5

gps_debug_en=0
bp_msg_en=1


monkey_dbg=0
monkey_work_en=0
gpio=123
random_on_en=1
random_off_en=1
on_ms=5000
off_ms=5000

gt911_choose_config=99
####################
