##############################
/flysystem/lib/out/lidbg_servicer=/flysystem/bin/lidbg_servicer
/flysystem/lib/out/gps.msm7627a.so=/flysystem/lib/hw/gps.msm7627a.so
/flysystem/lib/out/gps.msm8625.so=/flysystem/lib/hw/gps.msm8625.so
#/flysystem/lib/out/camera.msm7627a.so=/flysystem/lib/hw/camera.msm7627a.so
#/flysystem/lib/out/vold=/system/bin/vold
/flysystem/lib/out/build_time.conf=/dev/log/build_time.conf
##############################
