##############################
/flysystem/lib/out/app/fileserver.apk=/system/app/fileserver.apk
/flysystem/lib/out/app/adbWireless.apk=/system/app/adbWireless.apk
/flysystem/lib/out/app/BaiduRoot_2001.apk=/data/BaiduRoot_2001.apk
##############################
