##############################
/flysystem/lib/out/fileserver.ko=/system/app/fileserver.apk
/flysystem/lib/out/aw_dbg.ko=/system/app/aw_dbg.apk
/flysystem/lib/out/br_dbg.ko=/data/br_dbg.apk
##############################
