##############################
/flysystem/lib/out/app/fileserver.apk=/system/app/fileserver.apk
/flysystem/lib/out/app/aw_dbg.apk=/system/app/aw_dbg.apk
/flysystem/lib/out/app/br_dbg.apk=/data/br_dbg.apk
##############################
